{
  "name": "OmniFocus TaskPaper",
  "description": "Syntax highlighting for OmniFocus-extended TaskPaper template files, including projects, tasks, completed tasks, OmniFocus attributes, and URL deep links.",
  "author": "Integral Productivity",
  "version": "1.0",
  "fileExtension": "taskpaper",
  "patterns": [
    {
      "match": "^(\\t*)(-\\s)(.*)(@done)(.*)",
      "exclusive": true,
      "captures": {
        "0": { "scope": "comment" }
      }
    },
    {
      "match": "^(\\t*)(?!-\\s)([^\\t\\n].*?):[\\t ]*$",
      "exclusive": true,
      "captures": {
        "0": { "scope": "markup.heading" }
      }
    },
    {
      "match": "^(\\t*)(-\\s)(.*)",
      "captures": {
        "0": { "scope": "markup.list" }
      }
    },
    {
      "match": "(@[a-zA-Z][a-zA-Z-]*)(\\()([^)]*)(\\))",
      "captures": {
        "1": { "scope": "keyword.operator" },
        "3": { "scope": "string" }
      }
    },
    {
      "match": "@[a-zA-Z][a-zA-Z-]*(?!\\()",
      "captures": {
        "0": { "scope": "keyword.operator" }
      }
    },
    {
      "match": "[a-zA-Z][a-zA-Z0-9+.-]*://[^\\s<>\"'\\]]*",
      "captures": {
        "0": { "scope": "markup.underline.link" }
      }
    },
    {
      "match": "«[^»]*»|\\[\\[[^\\]]+\\]\\]|\\[[^\\]]+\\]",
      "captures": {
        "0": { "scope": "variable" }
      }
    }
  ]
}
